# NopStoreTest

./: .gitignore  NopCommerce.sln  README.md
Libraries/Nop.Core/: Nop.Core.csproj
Libraries/Nop.Core/Domain/Customers/: SystemCustomerAttributeNames.cs
Libraries/Nop.Core/Domain/Orders/: Order.cs
Libraries/Nop.Core/Http/: KeepAliveMiddleware.cs
Libraries/Nop.Core/Plugins/: PluginExtensions.cs
Libraries/Nop.Custom/: ImageHandler.cs  Nop.Custom.csproj  app.config  packages.config
Libraries/Nop.Custom/Domain/: MPay24PaymentOption.cs  SeoInfoModel.cs  SeoMap.cs
Libraries/Nop.Custom/FactFinder/Adapter/: AbstractAdapter.cs  Compare.cs  Import.cs  ProductCampaign.cs  Recommendation.cs  Search.cs  SimilarRecords.cs  Suggest.cs  TagCloud.cs  Tracking.cs
Libraries/Nop.Custom/FactFinder/Core/: ParametersConverter.cs
Libraries/Nop.Custom/FactFinder/Data/: AdvisorAnswer.cs  AdvisorQuestion.cs  AfterSearchNavigation.cs  AsnFilterItem.cs  AsnGroup.cs  AsnGroupStyle.cs  AsnSliderItem.cs  BreadCrumbItem.cs  BreadCrumbItemType.cs  Campaign.cs  CampaignList.cs  EventType.cs  ImportType.cs  Item.cs  Paging.cs  ProductsPerPageOptions.cs  Record.cs  ResultRecords.cs  SearchParameters.cs  SearchStatus.cs  SingleWordSearchQuery.cs  SuggestQuery.cs  TagQuery.cs
Libraries/Nop.Custom/FactFinder/Util/: ExtensionMethods.cs  HttpContextFactory.cs  IUnixClock.cs  UnixClock.cs  UnixClockStub.cs
Libraries/Nop.Custom/Properties/: AssemblyInfo.cs
Libraries/Nop.Custom/Services/: CustomStoreService.cs  ICustomStoreService.cs
Libraries/Nop.Data/: Nop.Data.csproj
Libraries/Nop.Services/: Nop.Services.csproj
Libraries/Nop.Services/Catalog/: ManufacturerService.cs
Libraries/Nop.Services/Media/: PictureService.cs
Libraries/Nop.Services/Orders/: OrderProcessingService.cs
Libraries/Nop.Services/Payments/: PostProcessPaymentRequest.cs
Plugins/Nop.Plugin.DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.csproj
Plugins/Nop.Plugin.ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.csproj
Plugins/Nop.Plugin.ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.csproj
Plugins/Nop.Plugin.Payments.CashOnDelivery/: CashOnDeliveryPaymentProcessor.cs  CashOnDeliveryPaymentSettings.cs  Nop.Plugin.Payments.CashOnDelivery.csproj  plugin.json
Plugins/Nop.Plugin.Payments.CashOnDelivery/Components/: CashOnDeliveryPaymentInfoViewComponent.cs
Plugins/Nop.Plugin.Payments.CashOnDelivery/Controllers/: PaymentCashOnDeliveryController.cs
Plugins/Nop.Plugin.Payments.CashOnDelivery/Models/: ConfigurationModel.cs
Plugins/Nop.Plugin.Payments.CashOnDelivery/Views/: Configure.cshtml
Plugins/Nop.Plugin.Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.csproj
Plugins/Nop.Plugin.Payments.Manual/: Nop.Plugin.Payments.Manual.csproj
Plugins/Nop.Plugin.Payments.Mpay24/: HostedPaymentHelper.cs  MPay24PaymentProcessor.cs  MPay24PaymentSettings.cs  Nop.Plugin.Payments.Mpay24.csproj  RouteProvider.cs  plugin.json
Plugins/Nop.Plugin.Payments.Mpay24/Components/: PaymentMPay24ViewComponent.cs
Plugins/Nop.Plugin.Payments.Mpay24/Controllers/: PaymentMPay24Controller.cs
Plugins/Nop.Plugin.Payments.Mpay24/Models/: ConfigurationModel.cs  PaymentInfoModel.cs
Plugins/Nop.Plugin.Payments.Mpay24/Views/PaymentMPay24/: Configure.cshtml  PaymentInfo.cshtml
Plugins/Nop.Plugin.Payments.PayPalDirect/: Nop.Plugin.Payments.PayPalDirect.csproj
Plugins/Nop.Plugin.Payments.PayPalStandard/: Nop.Plugin.Payments.PayPalStandard.csproj
Plugins/Nop.Plugin.Payments.Square/: Nop.Plugin.Payments.Square.csproj
Plugins/Nop.Plugin.Payments.Worldpay/: Nop.Plugin.Payments.Worldpay.csproj
Plugins/Nop.Plugin.Pickup.PickupInStore/: Nop.Plugin.Pickup.PickupInStore.csproj
Plugins/Nop.Plugin.Shipping.Fedex/: Nop.Plugin.Shipping.Fedex.csproj
Plugins/Nop.Plugin.Shipping.FixedOrByWeight/: Nop.Plugin.Shipping.FixedOrByWeight.csproj
Plugins/Nop.Plugin.Shipping.UPS/: Nop.Plugin.Shipping.UPS.csproj
Plugins/Nop.Plugin.Tax.FixedOrByCountryStateZip/: Nop.Plugin.Tax.FixedOrByCountryStateZip.csproj
Plugins/Nop.Plugin.Widgets.GoogleAnalytics/: Nop.Plugin.Widgets.GoogleAnalytics.csproj
Plugins/Nop.Plugin.Widgets.NivoSlider/: Nop.Plugin.Widgets.NivoSlider.csproj
Presentation/Nop.Web/: App.config  Nop.Web.csproj  Startup.cs  appsettings.json  web.config
Presentation/Nop.Web.Framework/: Nop.Web.Framework.csproj
Presentation/Nop.Web.Framework/Infrastructure/: DependencyRegistrar.cs
Presentation/Nop.Web.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
Presentation/Nop.Web/App_Data/: dataSettings.json  installedPlugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-6724edd8-d59f-48da-9b9a-977970151ef4.xml  (+2 more)
Presentation/Nop.Web/Components/: HomepageCategories.cs
Presentation/Nop.Web/Controllers/: CatalogController.cs  CheckoutController.cs  CommonController.cs  ProductController.cs  ShoppingCartController.cs
Presentation/Nop.Web/Factories/: CatalogModelFactory.cs  CheckoutModelFactory.cs  CommonModelFactory.cs  ProductModelFactory.cs  ShoppingCartModelFactory.cs
Presentation/Nop.Web/Infrastructure/: RouteProvider.cs
(+113 files in other folders)
